[DEFAULT]
# 配置文件存放数据库服务器账号密码，按照自己的需求配置
[ossdatabase]
basename=
tablename=

[ossaccess]
# http://oss-cn-hangzhou.aliyuncs.com
endpoint=  
# 用户访问秘钥对中的 AccessKeyId。
accessKeyId=
# 用户访问秘钥对中的 AccessKeySecret。
accessKey=

[mysqldatabase]

server=
user=
pwd=
port=
db=

[rdsdatabase]
server=
user=
pwd=
port=
db=

[sql_limit]
limit=


